[system]
host = 127.0.0.1
port = 5656
database_type = mysql

[mysql]
<<<<<<< HEAD
# username = testing
# password = testing
# host = 127.0.0.1
# port = 3306
# dbname = moft

=======
>>>>>>> a78cf62610e1e3ce55ab1ba6ff6cf583beeb356b
username = testing
password = testing
host = 127.0.0.1
port = 3306
dbname = moft