[system]
host = 127.0.0.1
port = 5656
database_type = mysql

[mysql]
# username = testing
# password = testing
# host = 127.0.0.1
# port = 3306
# dbname = moft

username = testing
password = testing
host = 127.0.0.1
port = 3306
dbname = moft